@import url(m_style.css);
.full(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.cen{
    margin: 0 auto;
}
.header{
    background: url(../img/banner_index_new.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
}
.navbar{
    padding: 10px 0;
    border: none;
    background: transparent;
    .navbar-brand{
        img{
            margin-top: -12px;
        }
    }
    .collapse{
        ul{
            li{
                a{
                    color: white;
                    font-size: 14px;
                }
                .a1{
                    padding-top: 5px;
                    padding-bottom: 5px;
                    border: 2px solid white;
                    border-radius:5px ;
                    margin-top: 5px;
                }
            }
        }
    }
}
.nav1{
    h1{
        margin-top: 80px;
        font-size: 44px;
        font: 45px/38px aller_lightregular;
        color: #fff;
    }
    h2{
       color: #fed351;
       font-size: 45px;
       font-weight: bold; 
       margin-top: 25px;
    }
    p{
       color: #fff;
       font: 18px/30px aller_lightregul;
       margin-top: 25px;
    }
    input{
           color: #fff;
           font-size: 34px;
           padding: 10px 18px;
           background-color: #59b400;
           margin-top: 50px;
           border: none;
           margin-bottom: 100px;
    }
}
.section .nav2{
    margin-top: 78px;
    h1{
        font-size: 50px;
        line-height: 64px;
        font-weight: normal;
     }
    p{
        color: #3c3c3c;
        margin: 0 0 60px;
        font-size: 18px;
        font-weight: 300;
        line-height: 22px;
        margin-bottom: 60px;
     }
}
.section{
    .nav3{
        .row{
            .cha{
                padding: 0 10px;
            }
            .left{
                padding: 10px;
                border: 1px solid #e9e9e9;
                box-shadow: 2px 2px 2px #dedede;
                margin-bottom: 30px;
                a{
                    .box_icon1{
                        float: left;
                        width: 131px;
                        height: 131px;
                        background: url(../img/development_serv_sprite.png) no-repeat 0 0;
                    }
                    .box_heading{
                        line-height: 25px;
                        font-size: 17px;
                    }
                    .box_descp{
                        line-height: 22px;
                        font-weight: normal;
                        font-size: 15px;
                    }
                }
            }
            h3{
                margin-top: 91px;
                font-size: 27px;
                font-weight: 300;
            }
            h4{
                margin-top: 27px;
                padding: 0 18px;
                font-size: 34px;
                border: 1px solid #59b400;
                background: #59b400;
                color: white;
                margin-bottom: 81px;
            }
            
        }
    }
    .nav4{
        background: #f5f5f5;
        padding: 70px 0  0;
        h1{
            font-size: 50px;
            font-weight: 400;
        }
        p{
            font-size: 22px;
            font-family: aller_lightregular;
            padding: 0 20px;
            margin-bottom:20px
            color: #3c3c3c;
            font-weight: 300;
            padding-bottom: 30px;
        }
        .row{
            margin-left: 0;
            margin-right: 0;
            .col-md-4{
                padding: 0 14px;
            }
            .v{
                background: white;
                height: 72px;
                padding: 0 10px 30px;
                border: 1px solid rgb(182, 182, 182);
                margin-bottom: 30px;
            }
            i{
                display: block;
                width: 80px;
                height:72px;
                background: url(../img/ind_services_sprite.png) no-repeat 8px 8px;
                float: left;
                border-right: 1px solid rgb(182, 182, 182);
            }
            span{
                margin-left: 10px;
                line-height: 72px;
                font-size: 17px;
                float: left;
            }
        }
        h3{
            margin-top: 91px;
            font-size: 27px;
            color: #3c3c3c;
        }
        h4{
            margin-top: 27px;
            padding: 0 18px;
            font-size: 34px;
            border: 1px solid #59b400;
            background: #59b400;
            color: white;
            margin-bottom: 81px;
        }
    }
    .nav5{
        padding: 68px 0 48px 0;
        h1{
            font-size: 50px;
            font-weight: 400;
        }
        p{
            font-size: 18px;
            font-weight: 400;
            margin: 10px 0 15px;
            color: #3c3c3c;
        }
        .row{
            padding: 0;
            .col-md-4{
                .net{
                    border: 1px solid #d6d6d6;
                    text-align: left;
                    box-shadow: 5px 5px 5px #d6d6d6;
                    .m{
                        margin-top: 15px;
                        text-align: center;
                        font-size: 20px;
                    }
                    hr{
                        color:  #d6d6d6;
                    }
                    .n{
                        ul{
                            padding: 0 10px 0 ;
                            li{
                                padding: 12px 0 0 10px ;
                                line-height: 30px;
                                a{
                                    display: block;
                                    background: url(../img/menu-svg-sp2.png) no-repeat 0 0;
                                    background-size: 45px;
                                    padding-left: 65px;
                                    line-height: 56px;
                                }
                            }
                        }
                    }
                }
            }
            .col-md-12{
                margin-top:35px;
                .net{
                    border: 1px solid #d6d6d6;
                    text-align: left;
                    box-shadow: 5px 5px 5px #d6d6d6;
                    .m{
                        text-align: center;
                        font-size: 20px;
                        padding: 7px 0px 15px;
                    }
                    hr{
                        color:  #d6d6d6;
                    }
                    .n{
                        min-height: 420px;
                        ul{
                            width: 33%;
                            float: left;
                            padding: 0 10px 0 ;
                            li{
                                padding: 12px 0 0 10px ;
                                line-height: 60px;
                                a{
                                    display: block;
                                    background: url(../img/menu-svg-sp2.png) no-repeat 0 0;
                                    background-size: 45px;
                                    padding-left: 65px;
                                    line-height: 56px;
                                }
                            }
                        }
                    }
                }
            }
            .t{
                margin-top: 35px;
                .net{
                    border: 1px solid #d6d6d6;
                    text-align: left;
                    box-shadow: 5px 5px 5px #d6d6d6;
                    .m{
                        text-align: center;
                        font-size: 20px;
                        padding: 7px 0px 15px;
                    }
                    hr{
                        color:  #d6d6d6;
                    }
                    .n{
                        ul{
                            padding: 0 10px 0 ;
                            li{
                                padding: 12px 0 0 10px ;
                                line-height: 60px;
                                a{
                                    display: block;
                                    background: url(../img/menu-svg-sp2.png) no-repeat 0 0;
                                    background-size: 45px;
                                    padding-left: 65px;
                                    line-height: 56px;
                                }
                            }
                        }
                    }
                }
            }
            .col-md-8{
                margin-top:35px;
                .net{
                    border: 1px solid #d6d6d6;
                    text-align: left;
                    box-shadow: 5px 5px 5px #d6d6d6;
                    .m{
                        text-align: center;
                        font-size: 20px;
                        padding: 7px 20px 15px;
                    }
                    hr{
                        color:  #d6d6d6;
                    }
                    .n{
                        min-height: 420px;
                        ul{
                            width: 50%;
                            float: left;
                            padding: 0 10px 0 ;
                            li{
                                padding: 12px 0 0 10px ;
                                line-height: 60px;
                                a{
                                    display: block;
                                    background: url(../img/menu-svg-sp2.png) no-repeat 0 0;
                                    background-size: 45px;
                                    padding-left: 65px;
                                    line-height: 56px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .nav6{
        background: #f5f5f5;
        padding: 78px 0 81px;
        .container{
            h1{
                font-size: 38px;
                font-weight: 400;
                color: #3c3c3c;
                padding-bottom: 20px;
            }
            p{
                padding: 0 60px;
                font-size: 18px;
                line-height: 26px;
                font-weight: 300;
                margin-bottom: 60px;
                color: #3c3c3c;
            }
            img{
                max-width: 100%;
                margin: 10px 0 60px;
            }
            h3{
                font-size: 27px;
                font-weight: 400;
                color: #3c3c3c;
            }
            a{
                    color: #fff;
                    font: 34px allerregular;
                    padding: 10px 18px;
                    background-color: #59b400;
                    text-transform: uppercase;
                    margin-top: 27px;
            }
        }
    }
    .nav7{
        padding-bottom: 40px;
        h1{
            font-size: 50px;
            font-weight: 500px;
        }
        .row{
            .col-md-6{
                text-align: left;
               font-size: 16px; 
               color: #3c3c3c;
               line-height: 25px;
               padding: 25px 45px 100px 30px;
            }
        }
        .img{
                a{
                    display: inline-block;
                    border: 1px solid #c9c9c9;
                    border-radius: 50%;
                    width: 50px;
                    height:50px;
                    font-size: 30px;
                    line-height: 50px;
                    margin: 0 5px;
                }
            }
    }
    .nav8{
        padding: 118px 0 25px;
        background: #323232;
        .container{
            color: #FFFFFF;
            h1{
                font-size: 50px;
                
            }
            p{
                font-size: 20px;
                padding-bottom: 30px;
            }
            .row{
                .input6{
                    padding: 0 15px;
                    input{
                        float: left;
                        width: 100%;
                        height: 46px;
                        padding-left: 38px;
                        border: none;
                        margin-top: 15px;
                    }
                }
                .input12{
                    input{
                        width: 100%;
                        height: 46px;
                        padding-left: 58px;
                        border: none;
                        margin-top: 15px;
                    }
                }
            }
            .btn{
                color: #fff;
                font: 34px allerregular;
                padding: 10px 18px;
                background-color: #59b400;
                text-transform: uppercase;
                margin-top: 27px;
                font-size: 22px;
                border: 1px solid #59b400;
            }
        }
        .huise{
            margin-top: 60px;
            background: #f0f0f0;
            padding: 5px 0;
            img{
                padding: 0 1%;
            }
        }
        .foter{
            padding: 16px 0 0;
            font-size: 14px;
            line-height: 22px;
        }
    }
}
footer{
    background: #000000;
    padding: 20px 0;
    h1{
        font-size: 14px;
        a{
            color: #FFFFFF;
            margin: 0 5px;
        }
        span{
            color: #FFFFFF;
        }
    }
    p{
        color: #b6b6b5;
        font-size: 13px;
        margin-top: 8px;
        padding: 5px;
    }
}
@media (max-width:991px){
    .nav1 h1{
        font-size: 32px;
    }
    .nav1 h2{
        font-size: 33px;
    }
    .nav1 input{
        font-size: 24px;
    }
    .section .nav2{
        h1{
            font-size: 36px;
        }
    }
    .section .nav3 .row .text-center{
        h4{
            font-size: 20px;
        }
    }
    .section .nav4 h1{
        font-size: 32px;
    }
    .section .nav4 p{
        font-size: 18px;
    }
    .section .nav4 h3{
        font-size: 32px;
    }
    .section .nav4 h4{
        font-size: 32px;
    }
    .section{
        .nav5{
            h1{
                font-size: 32px;
            }
        }
    }
    .section .nav6 .container{
        a{
            font-size: 32px;
        }
    }
}
@media (max-width:500px){
    .nav1 h1{
        font-size: 18px;
    }
    .nav1 h2{
        font-size: 20px;
    }
    .nav1 p{
        display: none;
    }
    .nav1 input{
        font-size: 15px;
    }
   .section .nav2{
        h1{
            font-size: 22px;
        }
    }
    .section .nav3 .row .text-center{
        h4{
            font-size:18px;
        }
    }
    .section .nav4 h1{
        font-size: 20px;
    }
    .section .nav4 p{
        font-size: 14px;
    }
    .section .nav4 h3{
        font-size: 20px;
    }
    .section .nav4 h4{
        font-size: 20px;
    }
    .section{
        .nav5{
            h1{
                font-size: 20px;
            }
        }
    }
    .section .nav6 .container{
        a{
            font-size: 20px;
        }
    }
}
